# mvi-sample-compose

./: .gitignore  Readmd.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesc/: MainActivity.kt  WeatherApplication.kt  WeatherEvent.kt  WeatherViewModel.kt
app/src/main/java/com/cesc/data/: RepositoryImpl.kt
app/src/main/java/com/cesc/data/convert/: Converter.kt
app/src/main/java/com/cesc/data/model/: NetModels.kt
app/src/main/java/com/cesc/data/network/: ApiService.kt
app/src/main/java/com/cesc/domain/: Repository.kt  UseCase.kt
app/src/main/java/com/cesc/domain/model/: WeatherDomainModel.kt
app/src/main/java/com/cesc/features/: features.kt
app/src/main/java/com/cesc/presentation/: MyViewModel.kt  WanAndroidBottomNavigation.kt  WanAndroidBottomNavigationActivity.kt  WanAndroidNavigation.kt  WeatherViewModel.kt
app/src/main/java/com/cesc/presentation/compose/: CaculatorScreen.kt  WeatherScreen.kt
app/src/main/java/com/cesc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cesc/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/cn/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/kotlin/com/cn/architecture/: BaseViewModel.kt
architecture/src/test/java/com/cn/architecture/: ExampleUnitTest.kt
build-support/: shared-android-kotlin.gradle
common-model/: build.gradle
common-model/src/androidTest/java/com/cesc/common_model/: ExampleInstrumentedTest.kt
common-model/src/main/kotlin/com/cesc/commonmodel/: BaseModel.kt  BaseResponse.kt
common-model/src/test/java/com/cesc/common_model/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/cesc/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/kotlin/com/cesc/commonui/: CommonView.kt
common-ui/src/test/java/com/cesc/commonui/: ExampleUnitTest.kt
feature-search-city/: build.gradle
feature-search-city/src/androidTest/java/com/cn/featuresearchcity/: ExampleInstrumentedTest.kt
feature-search-city/src/main/kotlin/com/cn/featuresearchcity/: featureSearchCity.kt
feature-search-city/src/main/kotlin/com/cn/featuresearchcity/domain/data/: TestRepostiory.kt
feature-search-city/src/main/kotlin/com/cn/featuresearchcity/presentation/: SearchCityViewModel.kt
feature-search-city/src/main/kotlin/com/cn/featuresearchcity/presentation/compose/: SearchCityScreen.kt
feature-search-city/src/test/java/com/cn/featuresearchcity/: ExampleUnitTest.kt
feature-wan-android-home/: build.gradle
feature-wan-android-home/src/androidTest/java/com/cn/featurewanandroidhome/: ExampleInstrumentedTest.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/: featureWanAndroidHome.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/data/: QuestionRepositoryImpl.kt  SquareRepositoryImpl.kt  TrendRepositoryImpl.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/data/convert/: Converter.kt  SquareConverter.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/data/model/: ResponseModel.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/data/source/: ApiService.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/domain/: QuestionRepository.kt  QuestionUseCase.kt  SquareRepository.kt  SquareUseCase.kt  TrendRepository.kt  TrendUseCase.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/domain/model/: QuestionModel.kt  SquareModel.kt  TrendModel.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/presentation/composable/: HomeScreen.kt  HomeScreenViewModel.kt  QuestionScreen.kt  QuestionViewModel.kt  RecommadScreen.kt  SquareScreen.kt  SquareViewModel.kt  TrendScreen.kt  TrendViewModel.kt
feature-wan-android-home/src/main/kotlin/com/cn/featurewanandroidhome/presentation/graph/: HomeGraph.kt
feature-wan-android-home/src/test/java/com/cn/featurewanandroidhome/: ExampleUnitTest.kt
feature-wan-android-home/src/test/kotlin/com/cn/featurewanandroidhome/: SquareRepositoryTest.kt
feature-wan-android-home/src/test/resources/: square_response.json
feature-weather/: build.gradle
feature-weather/src/androidTest/java/com/cesc/weatherfeature/: ExampleInstrumentedTest.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/: featureWeather.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/data/: ApiService.kt  WeatherRepositoryImpl.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/data/convert/: Converter.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/data/model/: NetModels.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/domain/data/: WeatherRepository.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/domain/model/: WeatherDomainModel.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/domain/usecase/: WeatherUseCase.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/presentation/compose/: WeatherScreen.kt
feature-weather/src/main/kotlin/com/cesc/weatherfeature/presentation/viewModel/: WeatherViewModel.kt
feature-weather/src/test/java/com/cesc/weatherfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-feature/: build.gradle
network-feature/src/androidTest/java/com/cesc/networkfeature/: ExampleInstrumentedTest.kt
network-feature/src/main/kotlin/com/cn/networkfeature/: featureNetwork.kt
network-feature/src/main/kotlin/com/cn/networkfeature/network/: HttpBuilder.kt  NetworkManager.kt
network-feature/src/test/java/com/cesc/networkfeature/: ExampleUnitTest.kt
