pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mvi-sample-compose"
include ':app'
include ':network-feature'
include ':feature-weather'
include ':feature-search-city'
include ':feature-wan-android-home'
include ':common-model'
